<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Recommendation Site</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        #buttons {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            padding: 10%;
        }
    
        .button {
            padding: 12px 10px;
            background-color: rgba(255, 255, 255, 0.8);
            color: #112752;
            text-decoration: none;
            border-radius: 5px;
            margin-bottom: 10px;
            width: 100%;
            text-align: center;
        }

        #player-button {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            padding: 10%;
            margin-top: 80px;
        }
    
        .playerbutton {
            padding: 10px 6px;
            background-color: #ebeff5;
            color: #00112e;
            text-decoration: none;
            border-radius: 5px;
            margin-bottom: 5px;
            width: 100%;
            text-align: center;
      }
        body {
            background-color: #112759;
        }
    </style>
</head>

<body>
    <div class="container">
        <button class="menu-toggle" id="menu-toggle">&#9776;</button>
        <nav class="sidebar" id="sidebar">
            <div class="logo-container">
                <a href="home.html">
                <img src="logo.png" alt="logo" width="200" height="100">
            </div>

            <br>
            <div id="buttons">
            <a class="button" href="dailychart.html">Daily Chart</a>
            <br>
            <a class="button" href="musicanalytics.html">Music Analytics</a>
            <br>
            <a class="button" href="profile.html">Profile</a>

            <div id="player-button">
                <a class="playerbutton" href="musicplayer.html">▶️</a>
            </div>

        <div class="albumcover">
            <img src="albumcover.png" alt="Album Cover" class="albumcover-image" width="150" height="150"> 
            <p class="albumcover-text"><strong>Don't Start Now</strong><br>Dua Lipa</p>
        </div>
    </nav>

    <main class="content-analytics">
        <section id="music-analysis">
            <div class="music-analytics">
                <h1>Music Analytics</h1>
                <p>Analysis of your music taste</p>
                <div class="analytics-sections">
                    <div class="analytics-section">
                        <h2>Your Track</h2>
                        <img src="music.png" alt="Your Tracks">
                    </div>
                    <div class="analytics-section">
                        <h2>Your Artist</h2>
                        <img src="ariana.png" alt="Your Artists">
                    </div>
                    <div class="analytics-section">
                        <h2>Your Album</h2>
                        <img src="music.png" alt="Your Albums">
                    </div>
                    <div class="analytics-section">
                        <h2>Your Genre</h2>
                        <img src="genre.png" alt="Your Genres">
                    </div>
                </div>
            </div>

            <div class="lower-section">
                <div class="auto-playlist">
                    <h1>Auto Playlist</h1>
                    <p>Auto-made music playlist based on the music analytics</p>
                    <button class="playlist-button">Playlist 1</button>
                    <button class="playlist-button">Playlist 2</button>
                    <button class="playlist-button">Playlist 3</button>
                </div>

                <div class="weekly-top-3">
                    <h1>Your Weekly Top 3</h1>
                    <p>Find out your weekly top 3 music</p>
                    <br>
                    <div class="top-3-images">
                        <img src="album2.png" alt="Top 1" width="50" height="50">
                        <img src="album8.png" alt="Top 2" width="50" height="50">
                        <img src="album3.png" alt="Top 3" width="50" height="50">
                    </div>
                </div>
            </div>
        </section>
        </main>

    </div>
</body>
</html>
